/* merubah text */
* {
    font-family: "Montserrat";
}

html, body {
    padding: 0;
    margin: 0;
    background-color:beige;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

/* paragraf */
p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 20px 120px;
}

/* section {
    background-image: url(https://th.bing.com/th/id/OIP.eWGN1ZU8QhcL8iz7e3j2AAHaE7?pid=ImgDet&rs=1);
    background-size: cover;
} */

/* Backround */
.btn {
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #ffc108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color:darkgray;
}

#header h1 {
    margin: 0;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing > div {
    width: 50%;
}
#landing p {
    margin-bottom: 32px;
}

#about-stats {
    display: flex;
    align-items: center;
    justify-content:space-around;
    column-gap: 16px;
}

.about > div {
    width: 50%;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    margin-top: 72px;
}

.about > div {
    width: 50%;
}

.about p {
   margin-bottom: 32px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* #service-header h1 {
    position: relative;
}

#service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./image/OIP.jpg");
    position: absolute;
    left: -20px;
    top: -10px;
} */

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

.service-detail-item img {
    width: 100%;
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item {
    box-shadow: 0px 0px 2px #979797;
}

/* #contact h1 {
    position: relative;
}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./image/OIP.jpg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
} */

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid yellow;
    padding: 64px 32px;
}

form h2 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.from-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                            "email phone"
                            "massage massage";
}

 #input-name {
    grid-area: name;
 }

 #input-subject {
    grid-area: subject;
 }

 #input-email {
    grid-area: email;
 }

 #input-phone {
    grid-area: phone;
 }

 #input-massage {
    grid-area: massage;
 }

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #ffc108;
}
nav > a {
    margin-left: 12px;
}

nav > a:hover {
    color: #ffc108;
}

footer {
    padding: 16px 128px;
    background-color: #ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
}

.social-icon {
    display: flex;
    gap: 32px;
}

.social-icon img {
    width: 20px;
    height: 20px;
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }
    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }
}
